<html>
<head>
    <title>Allow only 10 digit mobile no using regular expression - websolutionstuff.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<form>
    <h1>Allow only 10 digit mobile no using regular expression - websolutionstuff.com</h1>
   <div class="col-md-6">
    <label>Phone Number: </label>
    <input class="form-control" type="text" name="phone Number" placeholder="Phone Number" minlength="10" maxlength="10" required>
    <br>
    <label>Phone Number: </label>
  	<input type="text" id="number"class="form-control" name="phone Number" placeholder="Phone Number" pattern="[1-9]{1}[0-9]{9}"  required ><br>
    <button type="submit" onsubmit="getdata(event)"id="btn" class="btn btn-success">Submit</button>
  </div>
</form>
</body>
</html>
<script>
    
        document.getElementById("btn").addEventListener("click", function(event){
  event.preventDefault()
});
function getdata(e) {
    e.preventDefault()
        // alert("User data")

        //let myForm = document.getElementById("myForm");

        let num = document.getElementById("number").value;
        console.log(num)
        num.innertext = null
        }

</script>